<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingHorizontal="24dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTextIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:autofillHints="@string/ip_hint"
        android:hint="@string/ip_hint"
        android:inputType="text" />
</LinearLayout>